C:\С# Study\3 Занятие\Homework3\ABC\bin\Debug\net6.0\Homework 3.2_ABC.exe
C:\С# Study\3 Занятие\Homework3\ABC\bin\Debug\net6.0\Homework 3.2_ABC.deps.json
C:\С# Study\3 Занятие\Homework3\ABC\bin\Debug\net6.0\Homework 3.2_ABC.runtimeconfig.json
C:\С# Study\3 Занятие\Homework3\ABC\bin\Debug\net6.0\Homework 3.2_ABC.dll
C:\С# Study\3 Занятие\Homework3\ABC\bin\Debug\net6.0\Homework 3.2_ABC.pdb
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.csproj.AssemblyReference.cache
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.GeneratedMSBuildEditorConfig.editorconfig
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.AssemblyInfoInputs.cache
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.AssemblyInfo.cs
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.csproj.CoreCompileInputs.cache
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.dll
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\refint\Homework 3.2_ABC.dll
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.pdb
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\Homework 3.2_ABC.genruntimeconfig.cache
C:\С# Study\3 Занятие\Homework3\ABC\obj\Debug\net6.0\ref\Homework 3.2_ABC.dll
